{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "todo-app",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NTdhMGY5ZWQtZjMzMS00MTQ5LThlMGUtNWVkYTc3ZmJlMmFjfHJlYWQtd3JpdGU="
      }
    }
  }
}
